{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MXM9enjQdN97djm3ZCfar",
      "type": "rectangle",
      "x": 565,
      "y": 286,
      "width": 209,
      "height": 233.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1134725819,
      "version": 46,
      "versionNonce": 1187031324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBtQF9FAfxZxmXI7SfNwz"
        },
        {
          "id": "oUGvoxxAGL4ec4LIhZSJv",
          "type": "arrow"
        },
        {
          "id": "hO0vd8_GogA43wEyoovj3",
          "type": "arrow"
        },
        {
          "id": "DCdMl6rx2Y-nQq3fNK1rW",
          "type": "arrow"
        }
      ],
      "updated": 1732661316440,
      "link": null,
      "locked": false
    },
    {
      "id": "fBtQF9FAfxZxmXI7SfNwz",
      "type": "text",
      "x": 638.150032043457,
      "y": 390.5,
      "width": 62.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 124293148,
      "version": 35,
      "versionNonce": 1560986140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659304394,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXM9enjQdN97djm3ZCfar",
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZrOV0BIf6kfKyCvLCn8c",
      "type": "rectangle",
      "x": 938.5,
      "y": 290,
      "width": 209,
      "height": 233.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1319036068,
      "version": 88,
      "versionNonce": 1004863516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3PyzDbKaQhWmociCsCh-"
        },
        {
          "id": "oUGvoxxAGL4ec4LIhZSJv",
          "type": "arrow"
        },
        {
          "id": "hO0vd8_GogA43wEyoovj3",
          "type": "arrow"
        },
        {
          "id": "DCdMl6rx2Y-nQq3fNK1rW",
          "type": "arrow"
        }
      ],
      "updated": 1732661316439,
      "link": null,
      "locked": false
    },
    {
      "id": "u3PyzDbKaQhWmociCsCh-",
      "type": "text",
      "x": 996.670036315918,
      "y": 382,
      "width": 92.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1512222756,
      "version": 91,
      "versionNonce": 1301227932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732659377704,
      "link": null,
      "locked": false,
      "text": "REMOTO\nGitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZrOV0BIf6kfKyCvLCn8c",
      "originalText": "REMOTO\nGitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUGvoxxAGL4ec4LIhZSJv",
      "type": "arrow",
      "x": 934,
      "y": 372,
      "width": 153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1010603300,
      "version": 55,
      "versionNonce": 460391068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661189549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZrOV0BIf6kfKyCvLCn8c",
        "focus": 0.29914529914529925,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MXM9enjQdN97djm3ZCfar",
        "focus": -0.26495726495726507,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hO0vd8_GogA43wEyoovj3",
      "type": "arrow",
      "x": 774,
      "y": 436,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1278656676,
      "version": 44,
      "versionNonce": 1512678428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661195814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXM9enjQdN97djm3ZCfar",
        "focus": 0.2820512820512822,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZrOV0BIf6kfKyCvLCn8c",
        "focus": -0.24786324786324795,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MjfW_iL7wbeHWKQFFTAa",
      "type": "text",
      "x": 583,
      "y": 205,
      "width": 132.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 320581156,
      "version": 36,
      "versionNonce": 2056599332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ictWeGqdgxqzji1_zWDID",
          "type": "arrow"
        },
        {
          "id": "uCwPxwZgEYUMuIyAn_LBc",
          "type": "arrow"
        },
        {
          "id": "MlDGsqJ9G9RKiGs2ipRge",
          "type": "arrow"
        }
      ],
      "updated": 1732661311823,
      "link": null,
      "locked": false,
      "text": "Llave publica\nLLave privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llave publica\nLLave privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2Qlr3vfGDSH-Rz8L29Ir",
      "type": "text",
      "x": 1002.8700714111328,
      "y": 211,
      "width": 132.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1207410852,
      "version": 77,
      "versionNonce": 1646989212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ictWeGqdgxqzji1_zWDID",
          "type": "arrow"
        },
        {
          "id": "uCwPxwZgEYUMuIyAn_LBc",
          "type": "arrow"
        }
      ],
      "updated": 1732661298577,
      "link": null,
      "locked": false,
      "text": "Llave publica\nLLave privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llave publica\nLLave privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSy2ROfOiPvpkiRUIvs7W",
      "type": "text",
      "x": 840,
      "y": 142,
      "width": 37.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 563197212,
      "version": 5,
      "versionNonce": 514869020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661282343,
      "link": null,
      "locked": false,
      "text": "SHA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ictWeGqdgxqzji1_zWDID",
      "type": "arrow",
      "x": 720,
      "y": 219,
      "width": 271,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1722167324,
      "version": 108,
      "versionNonce": 2088884260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661292262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MjfW_iL7wbeHWKQFFTAa",
        "focus": -0.2582607122932105,
        "gap": 4.740142822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V2Qlr3vfGDSH-Rz8L29Ir",
        "focus": 1.232726025595335,
        "gap": 11.870071411132812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCwPxwZgEYUMuIyAn_LBc",
      "type": "arrow",
      "x": 991,
      "y": 230,
      "width": 272,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 96654620,
      "version": 57,
      "versionNonce": 1239333916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661298577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2Qlr3vfGDSH-Rz8L29Ir",
        "focus": 0.1868492202403642,
        "gap": 11.870071411132812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1MjfW_iL7wbeHWKQFFTAa",
        "focus": -0.19357017050511455,
        "gap": 3.740142822265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MlDGsqJ9G9RKiGs2ipRge",
      "type": "arrow",
      "x": 729,
      "y": 252,
      "width": 254,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 747135388,
      "version": 91,
      "versionNonce": 882264996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661311823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MjfW_iL7wbeHWKQFFTAa",
        "focus": 0.8931079716677763,
        "gap": 13.740142822265625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCdMl6rx2Y-nQq3fNK1rW",
      "type": "arrow",
      "x": 985,
      "y": 262,
      "width": 255,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 847919516,
      "version": 41,
      "versionNonce": 671521948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661316440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZrOV0BIf6kfKyCvLCn8c",
        "focus": 1.234555984555985,
        "gap": 28,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MXM9enjQdN97djm3ZCfar",
        "focus": -1.1757422447077623,
        "gap": 22,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D51ZEyYNA15NFqlci6tij",
      "type": "ellipse",
      "x": 726,
      "y": 773.7659692764282,
      "width": 284,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 462722212,
      "version": 116,
      "versionNonce": 1652242340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSoeljB3IHnhwEhJV7uAt"
        },
        {
          "id": "_sdViFiiskJg2LzjC0Ggx",
          "type": "arrow"
        },
        {
          "id": "HQueYJuKvpFsNEInVE4bl",
          "type": "arrow"
        },
        {
          "id": "DYXhioLHZ9WzqAxVjq8og",
          "type": "arrow"
        },
        {
          "id": "IoPYdri-4AOaMr0teZWvF",
          "type": "arrow"
        }
      ],
      "updated": 1732662694268,
      "link": null,
      "locked": false
    },
    {
      "id": "RSoeljB3IHnhwEhJV7uAt",
      "type": "text",
      "x": 799.1309066515884,
      "y": 860.9088445483667,
      "width": 137.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 171730468,
      "version": 93,
      "versionNonce": 1093960484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662006966,
      "link": null,
      "locked": false,
      "text": "Proyecto XYZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D51ZEyYNA15NFqlci6tij",
      "originalText": "Proyecto XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqY37pV4tQ_IephwiNq35",
      "type": "rectangle",
      "x": 468,
      "y": 1134.4423189163208,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 842855452,
      "version": 58,
      "versionNonce": 1586548004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_sdViFiiskJg2LzjC0Ggx",
          "type": "arrow"
        },
        {
          "id": "vzkJcWNlhDQTtGKkgHpP0",
          "type": "arrow"
        },
        {
          "id": "Z7irY4C6pfuHxkZoNTApn",
          "type": "arrow"
        }
      ],
      "updated": 1732662573617,
      "link": null,
      "locked": false
    },
    {
      "id": "_sdViFiiskJg2LzjC0Ggx",
      "type": "arrow",
      "x": 749.251864953509,
      "y": 932.6294651245003,
      "width": 181.49526434694678,
      "height": 200.81285379182054,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1872000932,
      "version": 102,
      "versionNonce": 342949668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuED2MwlUlnrzg0Epx0il"
        }
      ],
      "updated": 1732662100252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.49526434694678,
          200.81285379182054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D51ZEyYNA15NFqlci6tij",
        "focus": 0.38740526808397285,
        "gap": 3.388331764091504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qqY37pV4tQ_IephwiNq35",
        "focus": -0.45343307507347047,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MuED2MwlUlnrzg0Epx0il",
      "type": "text",
      "x": 554.1460283019499,
      "y": 1009.0358920204105,
      "width": 206.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 784993444,
      "version": 58,
      "versionNonce": 1271046044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662099216,
      "link": null,
      "locked": false,
      "text": "git clone [ URL .git ]\n[ proyecto__xyz ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sdViFiiskJg2LzjC0Ggx",
      "originalText": "git clone [ URL .git ] [ proyecto__xyz ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXlrAaEM4J2v0sBp2ny5H",
      "type": "text",
      "x": 824,
      "y": 729.4423189163208,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 927952412,
      "version": 26,
      "versionNonce": 50875556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732661996875,
      "link": null,
      "locked": false,
      "text": "REMOTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opcm_gV4vYS6HkYq1Y7lx",
      "type": "text",
      "x": 525,
      "y": 1337.4423189163208,
      "width": 62.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1509284508,
      "version": 66,
      "versionNonce": 1670288420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662005132,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKGEpnLDSfq8tg1eWsKUt",
      "type": "ellipse",
      "x": 1224,
      "y": 770.9423189163208,
      "width": 284,
      "height": 199,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 223892516,
      "version": 253,
      "versionNonce": 472590116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AG6Wnb-XSymf5SFsviVGb"
        },
        {
          "id": "HQueYJuKvpFsNEInVE4bl",
          "type": "arrow"
        },
        {
          "id": "DYXhioLHZ9WzqAxVjq8og",
          "type": "arrow"
        },
        {
          "id": "vzkJcWNlhDQTtGKkgHpP0",
          "type": "arrow"
        },
        {
          "id": "Z7irY4C6pfuHxkZoNTApn",
          "type": "arrow"
        }
      ],
      "updated": 1732664475183,
      "link": null,
      "locked": false
    },
    {
      "id": "AG6Wnb-XSymf5SFsviVGb",
      "type": "text",
      "x": 1297.1309066515882,
      "y": 858.0851941882593,
      "width": 137.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1862414244,
      "version": 229,
      "versionNonce": 1644339876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732664475183,
      "link": null,
      "locked": false,
      "text": "Proyecto XYZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKGEpnLDSfq8tg1eWsKUt",
      "originalText": "Proyecto XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M20jAISqx09iqRUQmBwf",
      "type": "text",
      "x": 1281,
      "y": 720.4423189163208,
      "width": 144.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1368293660,
      "version": 46,
      "versionNonce": 1038280996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662496368,
      "link": null,
      "locked": false,
      "text": "Mi repo remoto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi repo remoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQueYJuKvpFsNEInVE4bl",
      "type": "arrow",
      "x": 1005,
      "y": 845.4423189163208,
      "width": 214.3921511354688,
      "height": 1.7807343365568613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2024636188,
      "version": 158,
      "versionNonce": 106868260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732664475184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.3921511354688,
          1.7807343365568613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D51ZEyYNA15NFqlci6tij",
        "focus": -0.27963467698600425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XKGEpnLDSfq8tg1eWsKUt",
        "focus": 0.22110552763819097,
        "gap": 8.142491322889867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYXhioLHZ9WzqAxVjq8og",
      "type": "arrow",
      "x": 1222.4705433033682,
      "y": 891.7129058849221,
      "width": 212.47054330336823,
      "height": 6.729413031398735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 958698652,
      "version": 156,
      "versionNonce": 1781352868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732664475184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.47054330336823,
          6.729413031398735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKGEpnLDSfq8tg1eWsKUt",
        "focus": -0.167915900158968,
        "gap": 4.62152673075235,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D51ZEyYNA15NFqlci6tij",
        "focus": 0.3442248559406553,
        "gap": 4.345269291123088,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzkJcWNlhDQTtGKkgHpP0",
      "type": "arrow",
      "x": 1228.9905317821335,
      "y": 971.8132688376974,
      "width": 514.9905309439728,
      "height": 207.62791930404128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1156055844,
      "version": 368,
      "versionNonce": 547124516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bz_xk1HEPFomZ5jftouBS"
        }
      ],
      "updated": 1732664475185,
      "link": null,
      "locked": false,
      "points": [
        [
          -38.00000083816075,
          0
        ],
        [
          -152.69038230035278,
          180.7690399662259
        ],
        [
          -552.9905317821335,
          207.62791930404128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKGEpnLDSfq8tg1eWsKUt",
        "focus": -0.04488104610953073,
        "gap": 25.983665008230957,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qqY37pV4tQ_IephwiNq35",
        "focus": -0.41844163815039115,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bz_xk1HEPFomZ5jftouBS",
      "type": "text",
      "x": 985.5945110701546,
      "y": 1187.9423189163208,
      "width": 310.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 414883356,
      "version": 38,
      "versionNonce": 13013284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732664471781,
      "link": null,
      "locked": false,
      "text": "git clone [ URL.git ] [ Nombre ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzkJcWNlhDQTtGKkgHpP0",
      "originalText": "git clone [ URL.git ] [ Nombre ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u_CD0n8nIFsAmb_CDWFO",
      "type": "text",
      "x": 1076,
      "y": 790.4423189163208,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1638110236,
      "version": 13,
      "versionNonce": 111754916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662511661,
      "link": null,
      "locked": false,
      "text": "FORK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF8Ggp032FxY8AXsk_Fk_",
      "type": "line",
      "x": 1104,
      "y": 820.4423189163208,
      "width": 0,
      "height": 102.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1223131548,
      "version": 43,
      "versionNonce": 1581114524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662508991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7irY4C6pfuHxkZoNTApn",
      "type": "arrow",
      "x": 664,
      "y": 1282.4423189163208,
      "width": 695.0870617809396,
      "height": 309.106613241073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1610391708,
      "version": 192,
      "versionNonce": 656027812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KxhpjYaSxFngVqV7fpbQ"
        }
      ],
      "updated": 1732664475186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -26
        ],
        [
          695.0870617809396,
          -309.106613241073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqY37pV4tQ_IephwiNq35",
        "focus": 0.5803893294881037,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XKGEpnLDSfq8tg1eWsKUt",
        "focus": -0.2861634000467605,
        "gap": 3.5097015241759095,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KxhpjYaSxFngVqV7fpbQ",
      "type": "text",
      "x": 1182.5300369262695,
      "y": 1243.9423189163208,
      "width": 78.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1796912924,
      "version": 14,
      "versionNonce": 501011996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662586031,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7irY4C6pfuHxkZoNTApn",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omNIwldr3cUtyiIRJXyqJ",
      "type": "diamond",
      "x": 831,
      "y": 886.4423189163208,
      "width": 81,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 592253092,
      "version": 202,
      "versionNonce": 1213920676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIHrEqD2wuHSCyXb60deg",
          "type": "arrow"
        }
      ],
      "updated": 1732662648694,
      "link": null,
      "locked": false
    },
    {
      "id": "IhVKRk-MtwQIj0JfVFsX6",
      "type": "diamond",
      "x": 1330.5,
      "y": 874.9423189163208,
      "width": 81,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1166789916,
      "version": 546,
      "versionNonce": 131626148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIHrEqD2wuHSCyXb60deg",
          "type": "arrow"
        }
      ],
      "updated": 1732664486852,
      "link": null,
      "locked": false
    },
    {
      "id": "fIHrEqD2wuHSCyXb60deg",
      "type": "arrow",
      "x": 1339.9916874162038,
      "y": 940.4340063325246,
      "width": 436.99168741620383,
      "height": 62.00831258379617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1742247204,
      "version": 290,
      "versionNonce": 775330724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfStlAwIUsGNSkHEz0oP8"
        }
      ],
      "updated": 1732664487402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.99168741620383,
          62.00831258379617
        ],
        [
          -436.99168741620383,
          6.008312583796169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhVKRk-MtwQIj0JfVFsX6",
        "focus": -0.420076553992129,
        "gap": 10.960155108391493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "omNIwldr3cUtyiIRJXyqJ",
        "focus": 0.25925925925925924,
        "gap": 7.424621202458756,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfStlAwIUsGNSkHEz0oP8",
      "type": "text",
      "x": 1063.1400451660156,
      "y": 925.4423189163208,
      "width": 122.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 310015524,
      "version": 14,
      "versionNonce": 1036265252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662660502,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIHrEqD2wuHSCyXb60deg",
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoPYdri-4AOaMr0teZWvF",
      "type": "arrow",
      "x": 723,
      "y": 853.4423189163208,
      "width": 189,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2114665628,
      "version": 50,
      "versionNonce": 188638372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662701157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D51ZEyYNA15NFqlci6tij",
        "focus": -0.20106266658102048,
        "gap": 5.631898157023983,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GH_yCXr4A4-NFI91v95Lz",
      "type": "text",
      "x": 274,
      "y": 774.4423189163208,
      "width": 238.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 459600548,
      "version": 60,
      "versionNonce": 1411368860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732662714203,
      "link": null,
      "locked": false,
      "text": "Intercambio de mensajes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercambio de mensajes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}