{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ADD45Hci6kq0BOAvqoroP",
      "type": "text",
      "x": 839,
      "y": 204,
      "width": 500.95953369140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 480246927,
      "version": 213,
      "versionNonce": 1252622287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731623565916,
      "link": null,
      "locked": false,
      "text": "- GIT : Programa instala en SO ( Sist. Operativo ).\n- Instalaciones de GIT.\n    |--> Linea de comandos.\n    |--> Herramientas gráficas ( GUI ).\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GIT : Programa instala en SO ( Sist. Operativo ).\n- Instalaciones de GIT.\n    |--> Linea de comandos.\n    |--> Herramientas gráficas ( GUI ).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iKlUWBesF541i1Q_0rVq",
      "type": "ellipse",
      "x": 2155.413600921631,
      "y": 233,
      "width": 433,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 795099201,
      "version": 23,
      "versionNonce": 1691196129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pd5d4BOBMgFEpQ_IzEsbv",
          "type": "arrow"
        },
        {
          "id": "JOlWWLY-yZ_7hwMcElls-",
          "type": "arrow"
        }
      ],
      "updated": 1731624953976,
      "link": null,
      "locked": false
    },
    {
      "id": "_dGAw1rPImcbDBrahb4-9",
      "type": "text",
      "x": 2298.413600921631,
      "y": 180,
      "width": 146.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1128825295,
      "version": 36,
      "versionNonce": 1161947681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624620503,
      "link": null,
      "locked": false,
      "text": "Sist. Operativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sist. Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxDRCStHKomSk8WnDg_6v",
      "type": "ellipse",
      "x": 2155.413600921631,
      "y": 341,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 285580943,
      "version": 124,
      "versionNonce": 1753081825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1C6tGeaKL4bf0SznsMru"
        }
      ],
      "updated": 1731624632253,
      "link": null,
      "locked": false
    },
    {
      "id": "V1C6tGeaKL4bf0SznsMru",
      "type": "text",
      "x": 2230.0929374514135,
      "y": 428.28932188134524,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1318794063,
      "version": 9,
      "versionNonce": 521683905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624632253,
      "link": null,
      "locked": false,
      "text": "Gaby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxDRCStHKomSk8WnDg_6v",
      "originalText": "Gaby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBJBOyWjtLIIqbmd84qCP",
      "type": "ellipse",
      "x": 2387.413600921631,
      "y": 352,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 385740047,
      "version": 158,
      "versionNonce": 660075791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rXvnPm4wXswa4tMVkFFa"
        }
      ],
      "updated": 1731624636653,
      "link": null,
      "locked": false
    },
    {
      "id": "5rXvnPm4wXswa4tMVkFFa",
      "type": "text",
      "x": 2475.3829307375463,
      "y": 439.28932188134524,
      "width": 23.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1576760111,
      "version": 46,
      "versionNonce": 1092001231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731624640425,
      "link": null,
      "locked": false,
      "text": "Eli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBJBOyWjtLIIqbmd84qCP",
      "originalText": "Eli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS9foclxhQHpV8tggNXeK",
      "type": "ellipse",
      "x": 2307.413600921631,
      "y": 244,
      "width": 146,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 773800513,
      "version": 245,
      "versionNonce": 453223297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "232JJ7RRkI3WqhuQyfpDG"
        }
      ],
      "updated": 1731624657533,
      "link": null,
      "locked": false
    },
    {
      "id": "232JJ7RRkI3WqhuQyfpDG",
      "type": "text",
      "x": 2359.2348312246027,
      "y": 302.94186514516184,
      "width": 42.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 811553313,
      "version": 188,
      "versionNonce": 2047607169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731624661852,
      "link": null,
      "locked": false,
      "text": "Clari",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JS9foclxhQHpV8tggNXeK",
      "originalText": "Clari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pd5d4BOBMgFEpQ_IzEsbv",
      "type": "arrow",
      "x": 2549.413600921631,
      "y": 321,
      "width": 134.33716857408444,
      "height": 77.55960043841978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 46357327,
      "version": 29,
      "versionNonce": 356697953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624672988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.33716857408444,
          -77.55960043841978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iKlUWBesF541i1Q_0rVq",
        "focus": -0.10408436206143373,
        "gap": 2.631239215224639,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ec0vrkyoXG4MGFwPzEnGo",
      "type": "text",
      "x": 2712.413600921631,
      "y": 210,
      "width": 87.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 707892623,
      "version": 21,
      "versionNonce": 475370689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OvUhAXJdrpPLiJz0Cp3PX",
          "type": "arrow"
        },
        {
          "id": "_aOizQWrXvw1Ol2Pk-nJu",
          "type": "arrow"
        }
      ],
      "updated": 1731624780077,
      "link": null,
      "locked": false,
      "text": "Archivos\nCarpetas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivos\nCarpetas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvUhAXJdrpPLiJz0Cp3PX",
      "type": "arrow",
      "x": 2756.413600921631,
      "y": 203,
      "width": 17,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1932089359,
      "version": 29,
      "versionNonce": 911754913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624689685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ec0vrkyoXG4MGFwPzEnGo",
        "focus": -0.1426143506294904,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mHXZ83lmNHI207lLU8KCm",
      "type": "text",
      "x": 2678.413600921631,
      "y": 86,
      "width": 450.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 364765775,
      "version": 114,
      "versionNonce": 1892839279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624766206,
      "link": null,
      "locked": false,
      "text": "[ Nombre ] . [ Ext ] --> index.html || server.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Nombre ] . [ Ext ] --> index.html || server.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aOizQWrXvw1Ol2Pk-nJu",
      "type": "arrow",
      "x": 2760.413600921631,
      "y": 260,
      "width": 61.118257487329174,
      "height": 105.85992723813183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 374395343,
      "version": 29,
      "versionNonce": 1330731233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624780076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.118257487329174,
          105.85992723813183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ec0vrkyoXG4MGFwPzEnGo",
        "focus": 0.17431735505714369,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4yl-5smJZAnxhGItPBMk",
      "type": "text",
      "x": 2824.413600921631,
      "y": 386,
      "width": 93.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1391881231,
      "version": 40,
      "versionNonce": 130019759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxHX3_KMFT06ZQdYgieVX",
          "type": "arrow"
        },
        {
          "id": "pH-kme5WJO1fqreRVZmSE",
          "type": "arrow"
        }
      ],
      "updated": 1731624824224,
      "link": null,
      "locked": false,
      "text": "Permisos\nVisibilidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permisos\nVisibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxHX3_KMFT06ZQdYgieVX",
      "type": "arrow",
      "x": 2923.413600921631,
      "y": 409,
      "width": 81,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 343386031,
      "version": 18,
      "versionNonce": 1373821647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624806483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4yl-5smJZAnxhGItPBMk",
        "focus": 0.5896123409484965,
        "gap": 5.4600982666015625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AciwwGKijsU8Gsj5i2TQ",
      "type": "text",
      "x": 3048.413600921631,
      "y": 330,
      "width": 184.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 926299457,
      "version": 30,
      "versionNonce": 1315731873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624816787,
      "link": null,
      "locked": false,
      "text": "[ Nombre carpeta ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Nombre carpeta ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH-kme5WJO1fqreRVZmSE",
      "type": "arrow",
      "x": 2929.901574446708,
      "y": 417.38586206547916,
      "width": 87,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 273936705,
      "version": 53,
      "versionNonce": 722484111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731624824224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4yl-5smJZAnxhGItPBMk",
        "focus": -0.6309264744372218,
        "gap": 11.948071791678558,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZgtjzC4ZZxr0hzUm6cUy",
      "type": "text",
      "x": 3034.413600921631,
      "y": 491,
      "width": 518.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 467964399,
      "version": 88,
      "versionNonce": 361890913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624909285,
      "link": null,
      "locked": false,
      "text": ". [ Nombre de carpeta ]  --> .git/ || .env || .gitingnore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". [ Nombre de carpeta ]  --> .git/ || .env || .gitingnore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOlWWLY-yZ_7hwMcElls-",
      "type": "arrow",
      "x": 2559.381898880005,
      "y": 575,
      "width": 116,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1486648321,
      "version": 17,
      "versionNonce": 438366671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624956018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iKlUWBesF541i1Q_0rVq",
        "focus": -0.061517554152549656,
        "gap": 9.09834383126514,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLKwvu7qDnCUruKBHjYnZ",
      "type": "text",
      "x": 2716.381898880005,
      "y": 657,
      "width": 101.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 937167375,
      "version": 11,
      "versionNonce": 746296143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624959312,
      "link": null,
      "locked": false,
      "text": "Programas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiF-83FtuNbleOBxLR1Bd",
      "type": "arrow",
      "x": 2757.381898880005,
      "y": 633,
      "width": 17,
      "height": 348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1377586063,
      "version": 42,
      "versionNonce": 474903599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624965286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DG10MdFelhiIrdhAzNha",
      "type": "arrow",
      "x": 2834.381898880005,
      "y": 670,
      "width": 124,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2086697505,
      "version": 22,
      "versionNonce": 1792225473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731624984170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqdfeJt5GASO2_VufjeE8",
      "type": "text",
      "x": 3004.381898880005,
      "y": 668,
      "width": 417.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1111274625,
      "version": 69,
      "versionNonce": 1293790319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JahzEg5wc1HctxssN9fP3",
          "type": "arrow"
        },
        {
          "id": "ozwklemiEQtn3m-_TERRw",
          "type": "arrow"
        },
        {
          "id": "7YiJPFm1_bZQp6uPgrfCF",
          "type": "arrow"
        }
      ],
      "updated": 1731625104384,
      "link": null,
      "locked": false,
      "text": "git [ Comandos ] [ Optiones de Comando ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git [ Comandos ] [ Optiones de Comando ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqvLUiBhGvfJelfzO3KBK",
      "type": "line",
      "x": 3000.4711433080092,
      "y": 703.1346186672414,
      "width": 40.04769391341097,
      "height": 1.2385884715488373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1220929889,
      "version": 8,
      "versionNonce": 502204847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625019541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.04769391341097,
          -1.2385884715488373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDTv0CpR-SzQIZZ0IywMd",
      "type": "text",
      "x": 2911.705636180345,
      "y": 767.1283563639291,
      "width": 90.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 321759727,
      "version": 59,
      "versionNonce": 1092215599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JahzEg5wc1HctxssN9fP3",
          "type": "arrow"
        }
      ],
      "updated": 1731625029224,
      "link": null,
      "locked": false,
      "text": "Programa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JahzEg5wc1HctxssN9fP3",
      "type": "arrow",
      "x": 3013.4060031396743,
      "y": 703.627943475685,
      "width": 48.44106268273072,
      "height": 61.84896159284585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 599286127,
      "version": 99,
      "versionNonce": 1965363201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625059979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.44106268273072,
          61.84896159284585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqdfeJt5GASO2_VufjeE8",
        "focus": 0.8309059135938791,
        "gap": 10.627943475685015,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pDTv0CpR-SzQIZZ0IywMd",
        "focus": -0.05602699892435123,
        "gap": 1.6514512953982603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcgDW7_Pw3nQY9VdAtzRa",
      "type": "line",
      "x": 3057.690992123661,
      "y": 702.943366761848,
      "width": 112.53481312886288,
      "height": 2.235790989315092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1080967855,
      "version": 97,
      "versionNonce": 2122165679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625083857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.53481312886288,
          -2.235790989315092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozwklemiEQtn3m-_TERRw",
      "type": "arrow",
      "x": 3123.2741944769054,
      "y": 704.4338940880581,
      "width": 21.612646230046266,
      "height": 83.46953026776578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1294983073,
      "version": 42,
      "versionNonce": 1700036975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625086628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.612646230046266,
          83.46953026776578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqdfeJt5GASO2_VufjeE8",
        "focus": 0.4527299499066256,
        "gap": 11.433894088058082,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSL_5ffGftJDfYxRb-8vI",
      "type": "text",
      "x": 3091.9731206264933,
      "y": 819.9497618693412,
      "width": 94.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2109937711,
      "version": 51,
      "versionNonce": 1811863215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625093346,
      "link": null,
      "locked": false,
      "text": "Comandos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9DiMCe1M6bAvAuwpaMOr",
      "type": "line",
      "x": 3190.34792415636,
      "y": 699.2170484463228,
      "width": 211.65488032183475,
      "height": 1.490527326210099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1635831713,
      "version": 48,
      "versionNonce": 385866223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625101154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.65488032183475,
          1.490527326210099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YiJPFm1_bZQp6uPgrfCF",
      "type": "arrow",
      "x": 3294.6848369910676,
      "y": 700.7075757725329,
      "width": 20.86738256694116,
      "height": 93.90322155123647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1693238287,
      "version": 36,
      "versionNonce": 1916685903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625104384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.86738256694116,
          93.90322155123647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqdfeJt5GASO2_VufjeE8",
        "focus": -0.3652825201711278,
        "gap": 7.707575772532891,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OT9fKLh1uvpWGTlZAYFxp",
      "type": "text",
      "x": 3288.722727686227,
      "y": 831.128716815917,
      "width": 322.69970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1189480897,
      "version": 86,
      "versionNonce": 626938383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625163948,
      "link": null,
      "locked": false,
      "text": "Opciones\n-- [ Opcion ]  --> --version\n- [ Letra del comando ]   -->   -v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opciones\n-- [ Opcion ]  --> --version\n- [ Letra del comando ]   -->   -v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIbY65CRRaAJabX8eAWK5",
      "type": "text",
      "x": 3380.64435256366,
      "y": 955.5877485544606,
      "width": 237.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1449462273,
      "version": 82,
      "versionNonce": 1200371681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625236300,
      "link": null,
      "locked": false,
      "text": "npm install sass -g\nnpm i -g sass\nnpm --save-dev i -g sass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install sass -g\nnpm i -g sass\nnpm --save-dev i -g sass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emfCsLKshVgAhH2sH1GQo",
      "type": "text",
      "x": 3350.088542376353,
      "y": 1080.363438599963,
      "width": 256.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 717984687,
      "version": 54,
      "versionNonce": 847801423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625279385,
      "link": null,
      "locked": false,
      "text": "pythom3 server.py --watch\npython3 server.py -w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pythom3 server.py --watch\npython3 server.py -w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCzH5lU7SUENFBqy_shhV",
      "type": "text",
      "x": 4034.3537636359547,
      "y": 572.9590777318656,
      "width": 695.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1895703951,
      "version": 79,
      "versionNonce": 740816719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625498491,
      "link": null,
      "locked": false,
      "text": "Ruta ABSOLUTAS :   c://User/gaby/Mis documentos/ListadoCursos.xls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta ABSOLUTAS :   c://User/gaby/Mis documentos/ListadoCursos.xls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPjIR1LWXdrjyiFLlUcv1",
      "type": "line",
      "x": 4252.348584269652,
      "y": 604.4927408266595,
      "width": 297.7115728128738,
      "height": 0.8782052295365474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2143294689,
      "version": 86,
      "versionNonce": 1343602561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625512522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7115728128738,
          0.8782052295365474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bz89Tf5rggNXAnRhfMuKA",
      "type": "text",
      "x": 4053.8742023944023,
      "y": 694.9478794689192,
      "width": 205.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1130102095,
      "version": 20,
      "versionNonce": 1705373103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625522615,
      "link": null,
      "locked": false,
      "text": "Rutas RELATIVAS : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas RELATIVAS : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZXczyQAnVTa0wVWEAzqj",
      "type": "text",
      "x": 4346.316543830057,
      "y": 694.9478794689192,
      "width": 353.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1775368207,
      "version": 82,
      "versionNonce": 1946135087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0p9NobI7Ljd1rhPk8MN7",
          "type": "arrow"
        }
      ],
      "updated": 1731625558723,
      "link": null,
      "locked": false,
      "text": "./Mis documentos/ListadoCursos.xls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Mis documentos/ListadoCursos.xls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0p9NobI7Ljd1rhPk8MN7",
      "type": "arrow",
      "x": 4330.508849698401,
      "y": 701.0953160756746,
      "width": 49.17949285404484,
      "height": 2.6346156886095287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 260466799,
      "version": 26,
      "versionNonce": 788333583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625558723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.17949285404484,
          -2.6346156886095287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZXczyQAnVTa0wVWEAzqj",
        "focus": -0.1800335851291019,
        "gap": 15.807694131655808,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqW4ewcuUxLeA1Xtxo93L",
      "type": "rectangle",
      "x": 4278.694741155747,
      "y": 773.9863501272042,
      "width": 165.10258315286228,
      "height": 113.2884746102086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 217066095,
      "version": 24,
      "versionNonce": 2033114095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625573159,
      "link": null,
      "locked": false
    },
    {
      "id": "EkyqCgOke1p16o8CBu5Jf",
      "type": "diamond",
      "x": 4324.361413091645,
      "y": 795.0632756360801,
      "width": 72.89103405152946,
      "height": 72.89103405152946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1560471137,
      "version": 38,
      "versionNonce": 913314127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625580827,
      "link": null,
      "locked": false
    },
    {
      "id": "N6fJqqE4Ubr91hAkH41Bh",
      "type": "rectangle",
      "x": 4299.771666664623,
      "y": 418.3132321649214,
      "width": 133.48719488954794,
      "height": 133.48719488954794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 687639055,
      "version": 31,
      "versionNonce": 891227151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625620841,
      "link": null,
      "locked": false
    },
    {
      "id": "-BFQKQluWaKz6NNydWZio",
      "type": "ellipse",
      "x": 4335.77808107562,
      "y": 454.319646575918,
      "width": 70.25641836292016,
      "height": 62.352571297091515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2023797295,
      "version": 50,
      "versionNonce": 1315774401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731625638919,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}