{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J1ENx-iw-CkFx0Cr6yRMn",
      "type": "text",
      "x": 914,
      "y": 196,
      "width": 79.70002746582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2127836181,
      "version": 41,
      "versionNonce": 1460373813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054667285,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K06sIGtgE5Yu0Ji4-FWcs",
      "type": "rectangle",
      "x": 584,
      "y": 350,
      "width": 401,
      "height": 401,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 579566005,
      "version": 93,
      "versionNonce": 493235061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054770487,
      "link": null,
      "locked": false
    },
    {
      "id": "EYXhJ290AvDcK5awlAsB2",
      "type": "text",
      "x": 511,
      "y": 302,
      "width": 476.7395324707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1824739797,
      "version": 99,
      "versionNonce": 1172655221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054839449,
      "link": null,
      "locked": false,
      "text": "./Proyecto__HomeBanking (main / master )/.git/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Proyecto__HomeBanking (main / master )/.git/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLCYs86bKNsw--02P0J7_",
      "type": "text",
      "x": 645,
      "y": 425,
      "width": 45.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 829026203,
      "version": 58,
      "versionNonce": 1610037941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItcXSBrLa40gaC6GyIycF",
          "type": "arrow"
        }
      ],
      "updated": 1732054807709,
      "link": null,
      "locked": false,
      "text": ".git/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_tgaBkL2rLCyzN3dcq4j",
      "type": "rectangle",
      "x": 1088,
      "y": 361,
      "width": 223,
      "height": 218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1326826395,
      "version": 56,
      "versionNonce": 95748277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItcXSBrLa40gaC6GyIycF",
          "type": "arrow"
        }
      ],
      "updated": 1732054774013,
      "link": null,
      "locked": false
    },
    {
      "id": "ItcXSBrLa40gaC6GyIycF",
      "type": "arrow",
      "x": 704,
      "y": 438.1283968589026,
      "width": 372,
      "height": 7.87160314109741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2128278741,
      "version": 85,
      "versionNonce": 1211486581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054807736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          7.87160314109741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLCYs86bKNsw--02P0J7_",
        "focus": -0.010665096223367294,
        "gap": 13.48004150390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_tgaBkL2rLCyzN3dcq4j",
        "focus": 0.0656981177509331,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pxfsko7KTdTN1FXbVQgGS",
      "type": "text",
      "x": 1113,
      "y": 396,
      "width": 58.519927978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 385383989,
      "version": 30,
      "versionNonce": 399412757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054793438,
      "link": null,
      "locked": false,
      "text": "./ref\nconfig\nHeads\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./ref\nconfig\nHeads\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy-kGkGqtpZBaO3jpz0ik",
      "type": "line",
      "x": 636,
      "y": 481,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1679281365,
      "version": 14,
      "versionNonce": 1815838325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054799517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NPBHJfFGH9D0QrJek1tSP",
      "type": "line",
      "x": 637.202767011458,
      "y": 499.3189167218843,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1216670715,
      "version": 17,
      "versionNonce": 177976475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732054801990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FaqbkMM0MdSs4kw10sl3M",
      "type": "line",
      "x": 633.202767011458,
      "y": 526.3189167218843,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 443685877,
      "version": 17,
      "versionNonce": 1175770453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732054802529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pA0TqTzbK2PnoWa0UX-QD",
      "type": "line",
      "x": 633.202767011458,
      "y": 543.3189167218843,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2062225179,
      "version": 17,
      "versionNonce": 1318089659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732054803123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0QzLK_5so1jxo1_cGBz6f",
      "type": "line",
      "x": 633.202767011458,
      "y": 569.3189167218842,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 452526805,
      "version": 17,
      "versionNonce": 651943989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732054803603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OadAZCjy8awAVqHY3CSvg",
      "type": "line",
      "x": 633.202767011458,
      "y": 587.3189167218842,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1836531259,
      "version": 17,
      "versionNonce": 2047459035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732054804010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwRGsuPaCRUf3QOpIjUz7",
      "type": "text",
      "x": 1224,
      "y": 691,
      "width": 66.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1655719061,
      "version": 16,
      "versionNonce": 847386965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732054923536,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kI0ac8uWDcOMW4CvHiU9",
      "type": "rectangle",
      "x": 1912.9800777435303,
      "y": 618.3526935577393,
      "width": 843,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1266922581,
      "version": 63,
      "versionNonce": 35397717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055555920,
      "link": null,
      "locked": false
    },
    {
      "id": "WQaMOGBnD2d3w1aPMMtkO",
      "type": "text",
      "x": 2371.4685430526733,
      "y": 568.3526935577393,
      "width": 45.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1565904661,
      "version": 48,
      "versionNonce": 598214523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055988383,
      "link": null,
      "locked": false,
      "text": ".git/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXPQe2H2vs558oVxD8rF-",
      "type": "rectangle",
      "x": 1955.4685430526733,
      "y": 714.3526935577393,
      "width": 215,
      "height": 446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2044663771,
      "version": 104,
      "versionNonce": 675312187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055973046,
      "link": null,
      "locked": false
    },
    {
      "id": "YOSmu3vF4n6kpdj-c9093",
      "type": "text",
      "x": 1998.4685430526733,
      "y": 678.3526935577393,
      "width": 124.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 367812789,
      "version": 52,
      "versionNonce": 650949019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055976406,
      "link": null,
      "locked": false,
      "text": "Staging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ-qFhKcrZXjTLoH1v4WW",
      "type": "rectangle",
      "x": 2212.9685430526733,
      "y": 714.3526935577393,
      "width": 215,
      "height": 446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1877402715,
      "version": 166,
      "versionNonce": 2065507995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732055977693,
      "link": null,
      "locked": false
    },
    {
      "id": "dSQ4b0ov51wRyIsKWtwSj",
      "type": "text",
      "x": 2252.1085958480835,
      "y": 674.8526935577393,
      "width": 125.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 726024475,
      "version": 69,
      "versionNonce": 1340644251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732055979503,
      "link": null,
      "locked": false,
      "text": "Working Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU4X2T65RwyPfZrcsMwAc",
      "type": "rectangle",
      "x": 2505.9685430526733,
      "y": 712.3526935577393,
      "width": 215,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1694971189,
      "version": 235,
      "versionNonce": 236080859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732055784347,
      "link": null,
      "locked": false
    },
    {
      "id": "3KqFOz2jDpzFj1wCphVd3",
      "type": "text",
      "x": 2556.788718223572,
      "y": 672.8526935577393,
      "width": 119.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 507938645,
      "version": 111,
      "versionNonce": 1596568629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732055635294,
      "link": null,
      "locked": false,
      "text": "Commit Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obd1Ru6of2fp4zYojMXjs",
      "type": "rectangle",
      "x": 1923.971441268921,
      "y": 666.3526935577393,
      "width": 536,
      "height": 516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1214697307,
      "version": 98,
      "versionNonce": 1697924917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055672766,
      "link": null,
      "locked": false
    },
    {
      "id": "XrJFJ6V6WSjCmi7r5UDDE",
      "type": "text",
      "x": 2153.971441268921,
      "y": 1247.3526935577393,
      "width": 127.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 973146075,
      "version": 20,
      "versionNonce": 1042847413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZPPcmzq2zZ-kSeqSrDHu",
          "type": "arrow"
        }
      ],
      "updated": 1732055933692,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SIkTTW6jELQa1jQ2lrPZ",
      "type": "rectangle",
      "x": 2472.971441268921,
      "y": 670.3526935577393,
      "width": 271,
      "height": 512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2006185755,
      "version": 57,
      "versionNonce": 910211733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055771640,
      "link": null,
      "locked": false
    },
    {
      "id": "_b0pslwqRV8S8GKpgS9cd",
      "type": "text",
      "x": 2552.971441268921,
      "y": 1248.3526935577393,
      "width": 129.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1279842645,
      "version": 32,
      "versionNonce": 286291509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mm-wsLiQu-Mg1t9r8sPXV",
          "type": "arrow"
        },
        {
          "id": "PpvVCQSH_U1XQN_Dm8p9N",
          "type": "arrow"
        }
      ],
      "updated": 1732055953123,
      "link": null,
      "locked": false,
      "text": "Memoria ROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria ROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYWjjnLWTlEJO-7Auvirp",
      "type": "arrow",
      "x": 2302.971441268921,
      "y": 1247.3526935577393,
      "width": 241,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 604673051,
      "version": 62,
      "versionNonce": 885544635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055919043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mm-wsLiQu-Mg1t9r8sPXV",
      "type": "arrow",
      "x": 2544.971441268921,
      "y": 1271.7226524353027,
      "width": 245,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1239625685,
      "version": 39,
      "versionNonce": 46607323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055924310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b0pslwqRV8S8GKpgS9cd",
        "focus": -0.828258259038623,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZPPcmzq2zZ-kSeqSrDHu",
      "type": "arrow",
      "x": 2225.971441268921,
      "y": 1283.7226524353027,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 44794069,
      "version": 24,
      "versionNonce": 2000324949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055933692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrJFJ6V6WSjCmi7r5UDDE",
        "focus": -0.12034342659663005,
        "gap": 11.369958877563477,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGxb1JoFzIYbY-5xStjct",
      "type": "text",
      "x": 2181.971441268921,
      "y": 1380.7226524353027,
      "width": 130.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 381374555,
      "version": 25,
      "versionNonce": 1190137717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpvVCQSH_U1XQN_Dm8p9N",
          "type": "arrow"
        }
      ],
      "updated": 1732055953122,
      "link": null,
      "locked": false,
      "text": "Memoria Stag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria Stag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpvVCQSH_U1XQN_Dm8p9N",
      "type": "arrow",
      "x": 2319.971441268921,
      "y": 1395.7226524353027,
      "width": 270,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 75287547,
      "version": 44,
      "versionNonce": 629692629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732055953123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGxb1JoFzIYbY-5xStjct",
        "focus": 0.8312875362002566,
        "gap": 7.5201263427734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_b0pslwqRV8S8GKpgS9cd",
        "focus": -0.19933889888222917,
        "gap": 7.369958877563477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvT6kek1XLt5AEjPfbqxk",
      "type": "diamond",
      "x": 1709.6939344406128,
      "y": 827.5838966369629,
      "width": 132,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1321379003,
      "version": 93,
      "versionNonce": 1781112917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEBlk11vSlViMmWPPL3kJ",
          "type": "arrow"
        }
      ],
      "updated": 1732056252395,
      "link": null,
      "locked": false
    },
    {
      "id": "oEBlk11vSlViMmWPPL3kJ",
      "type": "arrow",
      "x": 1842.6914679562294,
      "y": 891.0137048623619,
      "width": 168.00246648438338,
      "height": 1.4298082253990287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1936855317,
      "version": 86,
      "versionNonce": 1100095771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732056235888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00246648438338,
          -1.4298082253990287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvT6kek1XLt5AEjPfbqxk",
        "focus": 0.007874015748031496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fyq87dTUUvphKyq6FBXWZ",
      "type": "arrow",
      "x": 2094.693934440613,
      "y": 996.5838966369629,
      "width": 470.7710957313552,
      "height": 78.19381147619583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2144839003,
      "version": 103,
      "versionNonce": 79531771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732058965936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.7710957313552,
          -78.19381147619583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GCV_QgzjO6wvKtz1TdcoX",
        "focus": 0.10650197221443336,
        "gap": 3.151614114982692,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9SVsScSQr7gR7K2O0CYr",
      "type": "text",
      "x": 1747.6939344406128,
      "y": 785.4220714569092,
      "width": 86.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1064526619,
      "version": 10,
      "versionNonce": 766418107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732056233795,
      "link": null,
      "locked": false,
      "text": "01_Clase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01_Clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhTelVbrzuAAVP8ZVGp-I",
      "type": "diamond",
      "x": 2007.6939344406128,
      "y": 826.9220714569092,
      "width": 132,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 208829819,
      "version": 145,
      "versionNonce": 1426757013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VK4D-mcaDJYw8Yk6PXtMB",
          "type": "arrow"
        }
      ],
      "updated": 1732058907601,
      "link": null,
      "locked": false
    },
    {
      "id": "VK4D-mcaDJYw8Yk6PXtMB",
      "type": "arrow",
      "x": 2138.693934440613,
      "y": 891.4220714569092,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 80760277,
      "version": 29,
      "versionNonce": 499002843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732056607851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhTelVbrzuAAVP8ZVGp-I",
        "focus": 0.015748031496062992,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOTnPCo37BJv97Fbu-YKN",
      "type": "ellipse",
      "x": 2286.693934440613,
      "y": 863.4220714569092,
      "width": 66,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 802782901,
      "version": 68,
      "versionNonce": 395146459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-s0Lp4Q6GD-s0sVoKuX3",
          "type": "arrow"
        }
      ],
      "updated": 1732056641549,
      "link": null,
      "locked": false
    },
    {
      "id": "z-s0Lp4Q6GD-s0sVoKuX3",
      "type": "arrow",
      "x": 2302.693934440613,
      "y": 916.4220714569092,
      "width": 211,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 245194293,
      "version": 67,
      "versionNonce": 783922235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732056641549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOTnPCo37BJv97Fbu-YKN",
        "focus": -0.6266652276453174,
        "gap": 1.7356062132843348,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0xwoilOUMRnX6wKDHqCY",
      "type": "text",
      "x": 3280.7953605651855,
      "y": -607.0695333480835,
      "width": 105.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1432008315,
      "version": 15,
      "versionNonce": 216749813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0SBZP5y6enSPeFBYKh58",
          "type": "arrow"
        },
        {
          "id": "0yG8SiW4ggPjGZR6UTgbA",
          "type": "arrow"
        },
        {
          "id": "mt5qvfuucwpwNHfp3MuXt",
          "type": "arrow"
        }
      ],
      "updated": 1732057135570,
      "link": null,
      "locked": false,
      "text": "Git commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnutmLvKN3oIrzVgRG_M4",
      "type": "text",
      "x": 3427.7953605651855,
      "y": -516.0695333480835,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 982397755,
      "version": 14,
      "versionNonce": 1576601595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0SBZP5y6enSPeFBYKh58",
          "type": "arrow"
        },
        {
          "id": "khM7m-8__fVqhhBjLsUoX",
          "type": "arrow"
        },
        {
          "id": "pbMBKlfuk5yTnh6G2h5T1",
          "type": "arrow"
        }
      ],
      "updated": 1732057078922,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nW3XHM43uSwA_WHv0AuO",
      "type": "text",
      "x": 3615.7953605651855,
      "y": -582.0695333480835,
      "width": 66.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1996507765,
      "version": 9,
      "versionNonce": 95520891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khM7m-8__fVqhhBjLsUoX",
          "type": "arrow"
        }
      ],
      "updated": 1732057076002,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wRqNljs0hTG9X84XD4Ys",
      "type": "text",
      "x": 3625.7953605651855,
      "y": -445.0695333480835,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1347529781,
      "version": 14,
      "versionNonce": 539854139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbMBKlfuk5yTnh6G2h5T1",
          "type": "arrow"
        }
      ],
      "updated": 1732057078922,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0SBZP5y6enSPeFBYKh58",
      "type": "arrow",
      "x": 3349.7953605651855,
      "y": -574.0695333480835,
      "width": 64,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 628276085,
      "version": 30,
      "versionNonce": 1133113755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057072179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0xwoilOUMRnX6wKDHqCY",
        "focus": 0.09809145534184835,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gnutmLvKN3oIrzVgRG_M4",
        "focus": -0.7007196569397517,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khM7m-8__fVqhhBjLsUoX",
      "type": "arrow",
      "x": 3515.7953605651855,
      "y": -500.0695333480835,
      "width": 92,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 372180539,
      "version": 15,
      "versionNonce": 801094619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057076002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnutmLvKN3oIrzVgRG_M4",
        "focus": 1.0090031635463264,
        "gap": 14.540069580078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nW3XHM43uSwA_WHv0AuO",
        "focus": 0.47277929441777256,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbMBKlfuk5yTnh6G2h5T1",
      "type": "arrow",
      "x": 3515.7953605651855,
      "y": -499.0695333480835,
      "width": 97,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2101064213,
      "version": 20,
      "versionNonce": 321671323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057078922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnutmLvKN3oIrzVgRG_M4",
        "focus": -0.8641464065462862,
        "gap": 14.540069580078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6wRqNljs0hTG9X84XD4Ys",
        "focus": -1.2388050612675152,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yG8SiW4ggPjGZR6UTgbA",
      "type": "arrow",
      "x": 3344.7953605651855,
      "y": -573.0695333480835,
      "width": 73,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1322496635,
      "version": 38,
      "versionNonce": 1297238619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057085412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0xwoilOUMRnX6wKDHqCY",
        "focus": -0.04897836148861302,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYAldO6vNKgFvhU_Epcrv",
      "type": "text",
      "x": 3433.7953605651855,
      "y": -369.0695333480835,
      "width": 145.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 309244149,
      "version": 17,
      "versionNonce": 2130936635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tgr5OUNYxOZT6kcZseVOC",
          "type": "arrow"
        }
      ],
      "updated": 1732057092843,
      "link": null,
      "locked": false,
      "text": "Marca temporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgr5OUNYxOZT6kcZseVOC",
      "type": "arrow",
      "x": 3592.7953605651855,
      "y": -354.0695333480835,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1982660693,
      "version": 11,
      "versionNonce": 610930331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057092843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYAldO6vNKgFvhU_Epcrv",
        "focus": 0.062011377551957216,
        "gap": 13.060134887695312,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXzLEAzF55PyaTRo0VPWR",
      "type": "text",
      "x": 3730.7953605651855,
      "y": -360.0695333480835,
      "width": 421.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 370370741,
      "version": 93,
      "versionNonce": 1031135195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057129030,
      "link": null,
      "locked": false,
      "text": "Fecha, Hora ( HH:mm:ss ) y Identifica región",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha, Hora ( HH:mm:ss ) y Identifica región",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt5qvfuucwpwNHfp3MuXt",
      "type": "arrow",
      "x": 3334.7953605651855,
      "y": -573.0695333480835,
      "width": 69,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1249764635,
      "version": 41,
      "versionNonce": 1163940245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057135570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0xwoilOUMRnX6wKDHqCY",
        "focus": 0.06295806142485157,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RO3vf3qU2ACr5DuKb6YaX",
      "type": "text",
      "x": 3431.7953605651855,
      "y": -260.0695333480835,
      "width": 333.5596618652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1597883419,
      "version": 44,
      "versionNonce": 935608059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732057167983,
      "link": null,
      "locked": false,
      "text": "Marca unica (HASH) identificatoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca unica (HASH) identificatoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCV_QgzjO6wvKtz1TdcoX",
      "type": "diamond",
      "x": 2565.6191751009123,
      "y": 850.6649350400123,
      "width": 132,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 959873563,
      "version": 213,
      "versionNonce": 1431077307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fyq87dTUUvphKyq6FBXWZ",
          "type": "arrow"
        }
      ],
      "updated": 1732058965615,
      "link": null,
      "locked": false
    },
    {
      "id": "D6jbk9gS06HegEMPrxuQs",
      "type": "rectangle",
      "x": 1646.0820795141417,
      "y": 517.2944579249804,
      "width": 1299.7876964250672,
      "height": 970.7835462516393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1186745403,
      "version": 38,
      "versionNonce": 1243932437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732058982220,
      "link": null,
      "locked": false
    },
    {
      "id": "FjwKZhOqiLkhq0UokdLSS",
      "type": "text",
      "x": 2339.498898265313,
      "y": 460.574221277062,
      "width": 62.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1970005461,
      "version": 30,
      "versionNonce": 114283707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732058988333,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc9YdVy8YWBUEpeBZ0VgW",
      "type": "rectangle",
      "x": 2970.1833839697547,
      "y": 539.5910368196962,
      "width": 516.3742267295956,
      "height": 938.3257377143507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1398690261,
      "version": 43,
      "versionNonce": 1320251163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059007764,
      "link": null,
      "locked": false
    },
    {
      "id": "LMq9e4OTy-E7s8TnsdI5T",
      "type": "text",
      "x": 3184.109849329159,
      "y": 464.34793521052666,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 990815323,
      "version": 21,
      "versionNonce": 645090843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059012888,
      "link": null,
      "locked": false,
      "text": "REMOTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJvBFK3OlVjwdWjRMopLF",
      "type": "arrow",
      "x": 743.4519322248807,
      "y": 805.8757111096554,
      "width": 1.1368683772161603e-13,
      "height": 526.3676646681472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 520090581,
      "version": 44,
      "versionNonce": 1337001493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059078973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          526.3676646681472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lOpEjTCmcP7s2qa8D_Yk",
      "type": "text",
      "x": 709.9772419032555,
      "y": 1387.650922926066,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1313727067,
      "version": 29,
      "versionNonce": 601751835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059113359,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "383OJsN1z9OIvnt9ijVYT",
      "type": "ellipse",
      "x": 591.4500216269273,
      "y": 1538.4937526690833,
      "width": 142.12055714642224,
      "height": 110.82019634631729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 927295349,
      "version": 71,
      "versionNonce": 1087908731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7OcK3GzB12O0zO92dd02"
        },
        {
          "id": "lWnvE1Vpu8OD_tYpmTW8g",
          "type": "arrow"
        }
      ],
      "updated": 1732059163938,
      "link": null,
      "locked": false
    },
    {
      "id": "K7OcK3GzB12O0zO92dd02",
      "type": "text",
      "x": 632.7431292225274,
      "y": 1581.222994677789,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 485530619,
      "version": 11,
      "versionNonce": 171163733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059135593,
      "link": null,
      "locked": false,
      "text": "--local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "383OJsN1z9OIvnt9ijVYT",
      "originalText": "--local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TiN70oM6C8kM5gzNhpnb",
      "type": "text",
      "x": 437.48608471830335,
      "y": 1864.6341762751922,
      "width": 254.9597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 77363387,
      "version": 100,
      "versionNonce": 241664155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWnvE1Vpu8OD_tYpmTW8g",
          "type": "arrow"
        },
        {
          "id": "cmI2_1ra1cmxH01C9kDcZ",
          "type": "arrow"
        }
      ],
      "updated": 1732059234068,
      "link": null,
      "locked": false,
      "text": "./Proyecto__HomeBanking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Proyecto__HomeBanking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWnvE1Vpu8OD_tYpmTW8g",
      "type": "arrow",
      "x": 657.4345660163376,
      "y": 1651.453340555559,
      "width": 101.51468367601592,
      "height": 206.41319014123223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1638080475,
      "version": 49,
      "versionNonce": 626721819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059163938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.51468367601592,
          206.41319014123223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "383OJsN1z9OIvnt9ijVYT",
        "focus": -0.30519530357437186,
        "gap": 2.2774636285689382,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TiN70oM6C8kM5gzNhpnb",
        "focus": -0.13860908650331386,
        "gap": 6.767645578401016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lTKBGjrKOq5GAezr6E0Ci",
      "type": "ellipse",
      "x": 582.990464653926,
      "y": 1490.7217580685337,
      "width": 395.907266336462,
      "height": 208.10510153583255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 901487413,
      "version": 107,
      "versionNonce": 1627095445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzx5KpCIS0AZNuDIjeIDk"
        },
        {
          "id": "T8OXyzcsbMoycHJieOeWJ",
          "type": "arrow"
        },
        {
          "id": "T7jElv02Ge2HxOIjjZNKI",
          "type": "arrow"
        }
      ],
      "updated": 1732059912753,
      "link": null,
      "locked": false
    },
    {
      "id": "vzx5KpCIS0AZNuDIjeIDk",
      "type": "text",
      "x": 745.3897777643045,
      "y": 1582.1980445886988,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1120206773,
      "version": 32,
      "versionNonce": 2090733371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059187172,
      "link": null,
      "locked": false,
      "text": "--global",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTKBGjrKOq5GAezr6E0Ci",
      "originalText": "--global",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8OXyzcsbMoycHJieOeWJ",
      "type": "arrow",
      "x": 768.254762362655,
      "y": 1701.3647266962666,
      "width": 16.919113946002653,
      "height": 66.83050008671057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2083110011,
      "version": 33,
      "versionNonce": 554701493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059205616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.919113946002653,
          66.83050008671057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTKBGjrKOq5GAezr6E0Ci",
        "focus": -0.07158575240538129,
        "gap": 2.7503144877063477,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY1XxKtESiq--ng_RgAUm",
      "type": "text",
      "x": 659.1264774109379,
      "y": 1786.8062521235802,
      "width": 249.63975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 194728187,
      "version": 79,
      "versionNonce": 505961307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmI2_1ra1cmxH01C9kDcZ",
          "type": "arrow"
        }
      ],
      "updated": 1732059234062,
      "link": null,
      "locked": false,
      "text": "./user/gaby/Desarrollo/...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./user/gaby/Desarrollo/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmI2_1ra1cmxH01C9kDcZ",
      "type": "arrow",
      "x": 737.8003572598502,
      "y": 1821.4904357128855,
      "width": 55.86642288686028,
      "height": 32.25449429239052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 924394235,
      "version": 13,
      "versionNonce": 1826240507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059234068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.86642288686028,
          32.25449429239052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GY1XxKtESiq--ng_RgAUm",
        "focus": 0.052719585199342646,
        "gap": 9.684183589305349,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TiN70oM6C8kM5gzNhpnb",
        "focus": 0.5126824967358075,
        "gap": 10.889246269916157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNnpBPGOqcpfAIg9hwn4i",
      "type": "ellipse",
      "x": 539.8467240916191,
      "y": 1467.8809542414306,
      "width": 726.6759439808138,
      "height": 248.71097500623887,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 546228565,
      "version": 135,
      "versionNonce": 374952277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCJI91owaMYc-dZdiEWRQ",
          "type": "arrow"
        }
      ],
      "updated": 1732059402812,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvls1KSxyDySZOPn9Vsoa",
      "type": "text",
      "x": 1028.8091171310957,
      "y": 1581.239017679648,
      "width": 83.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 708878613,
      "version": 21,
      "versionNonce": 1999052827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059367287,
      "link": null,
      "locked": false,
      "text": "--system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8EMtPEBl0oEloyHn0exW",
      "type": "text",
      "x": 1013.5819145796929,
      "y": 1746.2003786531739,
      "width": 34.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1508819413,
      "version": 41,
      "versionNonce": 1991950357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCJI91owaMYc-dZdiEWRQ",
          "type": "arrow"
        }
      ],
      "updated": 1732059402813,
      "link": null,
      "locked": false,
      "text": "c://",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c://",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCJI91owaMYc-dZdiEWRQ",
      "type": "arrow",
      "x": 1073.6447690880027,
      "y": 1697.9809039070662,
      "width": 20.302936735203048,
      "height": 33.83822789200531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 376051931,
      "version": 16,
      "versionNonce": 506355381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059402813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.302936735203048,
          33.83822789200531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNnpBPGOqcpfAIg9hwn4i",
        "focus": -0.6306124453601943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O8EMtPEBl0oEloyHn0exW",
        "focus": 0.2557961949519549,
        "gap": 14.3812468541023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JW1ehxINlcCGKjRJA0ka-",
      "type": "arrow",
      "x": 994.1249335417904,
      "y": 1768.1952267829772,
      "width": 65.13858869211026,
      "height": 28.762493708204374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1267206235,
      "version": 16,
      "versionNonce": 33930587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059405339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.13858869211026,
          28.762493708204374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqwalaYPQQY1vZbuaE8Nq",
      "type": "text",
      "x": 1034.730807012197,
      "y": 1912.8536510212998,
      "width": 60.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 537716885,
      "version": 23,
      "versionNonce": 1749920949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059736872,
      "link": null,
      "locked": false,
      "text": "./etc/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./etc/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kOwMC6Y0G9CGfuxm_BSF",
      "type": "text",
      "x": 769.1007180599549,
      "y": 1923.8510750862015,
      "width": 65.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 667876187,
      "version": 74,
      "versionNonce": 1179754485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059755734,
      "link": null,
      "locked": false,
      "text": "./home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ8hSGZjKToDvBcQPf0yp",
      "type": "text",
      "x": 489.0893822536113,
      "y": 1911.1617396266997,
      "width": 188.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1405238523,
      "version": 21,
      "versionNonce": 199135611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059907303,
      "link": null,
      "locked": false,
      "text": "name 'ID54327653'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name 'ID54327653'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7jElv02Ge2HxOIjjZNKI",
      "type": "arrow",
      "x": 608.36913557293,
      "y": 1559.2441695498444,
      "width": 54.98712032450851,
      "height": 109.97424064901725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1314827963,
      "version": 93,
      "versionNonce": 1049711445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059918602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.98712032450851,
          -109.97424064901725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTKBGjrKOq5GAezr6E0Ci",
        "focus": -0.7563646483424858,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "goKWU08_dGgHirkO9-ZwV",
      "type": "text",
      "x": 400.26403403709736,
      "y": 1405.2802326412204,
      "width": 182.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 217208251,
      "version": 52,
      "versionNonce": 1271585115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732059933709,
      "link": null,
      "locked": false,
      "text": "name 'DBA__Gaby'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name 'DBA__Gaby'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}